# 데이터베이스 연결
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/bbsboard?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
# 사용자명, 패스워드
spring.datasource.hikari.username=springb
spring.datasource.hikari.password=asdf1234
# 정상확인위해 테스트코드
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
# rest ful 사용 위해
spring.mvc.hiddenmethod.filter.enabled=true
