<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>목록</title>

<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">

<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.js" th:src="@{/js/popper.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>

</head>
<body>
	<header>
		<div class="container">
			<div class="jumbotron">
				<h1>위시리스트</h1>
			</div>
		</div>
	</header>
	
	<main class="container">
		<section class="row">
			<article class="col-sm-8 mx-auto">
				<table class="table table-hover table-striped">
					<thead>
						<tr class="text-center">
							<th>순번</th>
							<th>위시 리스트</th>
							<th>목표 날짜</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(bbsList)} > 0" th:each="list : ${bbsList}">
							<td th:text="${list.num}">5</td>
							<td>
								<a href="/addr/openDetailBbs.do?num=" th:attrappend="href=${list.num}" th:text="${list.wish}">떡볶이 먹기</a>
							</td>
							<td th:text="${list.goalDate}">0</td>
						</tr>
						<tr th:unless="${#lists.size(bbsList)} > 0">
							<td colspan="3">위시 리스트가 비어있습니다.</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix">
					<a class="btn btn-primary float-right" href="/bbs/writeBbs.do">위시 등록</a>
				</div>
			</article>
		</section>
	</main>
	<footer></footer>
</body>
</html>