<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>위시 작성</title>

<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">

<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.js" th:src="@{/js/popper.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>

</head>
<body>
	<header>
		<div class="container">
			<div class="jumbotron">
				<h1>위시 리스트 작성 페이지</h1>
			</div>
		</div>
	</header>
	
	<main class="container">
		<section class="row">
			<article class="col-sm-8 mx-auto">
				<form action="/bbs/insertBbs.do" method="POST">
					<div class="form-gourp">
						<label for="wish">위시 : </label>
						<input type="text" class="form-control" id="wish" name="wish" placeholder="위시 리스트를 입력하세요">
					</div>
					<div class="form-gourp">
						<label for="goalDate">목표 날짜 : </label>
						<input type="text" class="form-control" id="goalDate" name="goalDate" placeholder="목표 날짜를 입력하세요">
					</div>
					<div class="d-flex justify-content-center mt-3">
						<button class="btn btn-success mr-2" type="submit" id="btnSubmit">등록</button>
						<button class="btn btn-secondary" type="button" id="btnCancle">취소</button>
					</div>
				</form>
			</article>
		</section>
	</main>
</body>
</html>